before_script:
  - brew install --universal freetype
  - brew install --universal jpeg
  - brew install --universal libtiff  --universal little-cms2
  - brew install --universal sane-backends libgphoto2
language: objective-c
compiler:
  - clang
# Change this to your needs
script: ./configure --without-x && make