before_script:
  - brew install --universal freetype jpeg libtiff libgsm libtool little-cms2 libgphoto2
language: objective-c
compiler:
  - clang
# Change this to your needs
script: ./configure --without-x && make